<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>good luck</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        #image{
            position: absolute;
            top: 210pt;
            left: 440pt;
            right: auto;
        }
        #set img{
    position: relative;
    width: 119pt;
    height: auto;
}
        button{
            background-color: transparent;
            border: none;
            outline: none;
            cursor: pointer;
        }
    </style>
    <script>
        function funct(num){
            var i = toString(num);
            var el = document.getElementById(num);
            if (el.src = '/Users/macbookpro13/Desktop/Project/set/Untitled 26.svg') {;}
            else {el.src = '/Users/macbookpro13/Desktop/Project/set/Untitled 26.svg'};
        }
        function funct1(){
            var el = document.getElementById(22);
            if (el.src = '/Users/macbookpro13/Desktop/Project/set/Untitled 27.svg') {;}
            else {el.src = '/Users/macbookpro13/Desktop/Project/set/Untitled 27.svg'};
        }
        var start = 0
        function funct2(){
            start = start + 1;
            if (start == 3) im();
            else
            return start
        }
        
        function im(){
            var x = document.createElement('img');
            x.setAttribute('src','/Users/macbookpro13/Desktop/Project/retry.svg');
            x.setAttribute('id','image');
            x.setAttribute('width', '100');
            x.setAttribute('height','auto');
            document.body.appendChild(x);
            var y = document.getElementsByTagName('button') ;
            for (var i=0 ; i < y.length ; i++) y[i].disabled = true;
        }
    </script>
</head>
<body>
    <div id = "set">
        <button onclick='funct(0);funct2()'><img id='0' src = '/Users/macbookpro13/Desktop/Project/set/Untitled 19.svg' alt="ups">
        </button>
        <button onclick="funct(1);funct2()"><img id='1' src = '/Users/macbookpro13/Desktop/Project/set/Untitled 15.svg' alt="ups">
        </button>
        <button onclick="funct(2);funct2()"><img id='2' src = '/Users/macbookpro13/Desktop/Project/set/Untitled 13.svg' alt="ups">
        </button>
        <button onclick="funct(3);funct2()"><img id='3' src = '/Users/macbookpro13/Desktop/Project/set/Untitled 19.svg' alt="ups">
        </button>
        <button onclick="funct(4);funct2()"><img id='4' src = '/Users/macbookpro13/Desktop/Project/set/Untitled 2.svg' alt="ups">
        </button>
        <button onclick="funct(5);funct2()"><img id='5' src = '/Users/macbookpro13/Desktop/Project/set/Untitled 1.svg' alt="ups">
        </button>
        <button onclick="funct(6);funct2()"><img id='6' src = '/Users/macbookpro13/Desktop/Project/set/Untitled 7.svg' alt="ups">
        </button>
        <button onclick="funct(7);funct2()"><img id='7' src = '/Users/macbookpro13/Desktop/Project/set/Untitled 10.svg' alt="ups">
        </button>
        <button onclick="funct(8);funct2()"><img id='8' src = '/Users/macbookpro13/Desktop/Project/set/Untitled 5.svg' alt="ups">
        </button>
        <button onclick="funct(9);funct2()"><img id='9' src = '/Users/macbookpro13/Desktop/Project/set/Untitled 14.svg' alt="ups">
        </button>
        <button onclick="funct(10);funct2()"><img id='10' src = '/Users/macbookpro13/Desktop/Project/set/Untitled 3.svg' alt="ups">
        </button>
        <button onclick="funct(11);funct2()"><img id='11' src = '/Users/macbookpro13/Desktop/Project/set/Untitled 16.svg' alt="ups">
        </button>
        <button onclick="funct(12);funct2()"><img id='12' src = '/Users/macbookpro13/Desktop/Project/set/Untitled 9.svg' alt="ups">
        </button>
        <button onclick="funct(13);funct2()"><img id='13' src = '/Users/macbookpro13/Desktop/Project/set/Untitled 17.svg' alt="ups">
        </button>
        <button onclick="funct(14);funct2()"><img id='14' src = '/Users/macbookpro13/Desktop/Project/set/Untitled 6.svg' alt="ups">
        </button>
        <button onclick="funct(15);funct2()"><img id='15' src = '/Users/macbookpro13/Desktop/Project/set/Untitled 18.svg' alt="ups">
        </button>
        <button onclick="funct(16);funct2()"><img id='16' src = '/Users/macbookpro13/Desktop/Project/set/Untitled 24.svg' alt="ups">
        </button>
        <button onclick="funct(17);funct2()"><img id='17' src = '/Users/macbookpro13/Desktop/Project/set/Untitled 11.svg' alt="ups">
        </button>
        <button onclick="funct(18);funct2()"><img id='18' src = '/Users/macbookpro13/Desktop/Project/set/Untitled 20.svg' alt="ups">
        </button>
        <button onclick="funct(19);funct2()"><img id='19' src = '/Users/macbookpro13/Desktop/Project/set/Untitled 21.svg' alt="ups">
        </button>
        <button onclick="funct(20);funct2()"><img id='20' src = '/Users/macbookpro13/Desktop/Project/set/Untitled 22.svg' alt="ups">
        </button>
        <button onclick="funct(21);funct2()"><img id='21' src = '/Users/macbookpro13/Desktop/Project/set/Untitled 23.svg' alt="ups">
        </button>
        <button onclick="funct1()"><img id='22' src = '/Users/macbookpro13/Desktop/Project/set/Untitled 12.svg' alt="ups">
        </button>
        <button onclick="funct(23);funct2()"><img id='23' src = '/Users/macbookpro13/Desktop/Project/set/Untitled 25.svg' alt="ups">
        </button>
        <button onclick="funct(24);funct2()"><img id='24' src = '/Users/macbookpro13/Desktop/Project/set/Untitled 1.svg' alt="ups">
        </button>
        <button onclick="funct(25);funct2()"><img id='25' src = '/Users/macbookpro13/Desktop/Project/set/Untitled 7.svg' alt="ups">
        </button>
        <button onclick="funct(26);funct2()"><img id='26' src = '/Users/macbookpro13/Desktop/Project/set/Untitled 11.svg' alt="ups">
        </button>
        <button onclick="funct(27);funct2()"><img id='27' src = '/Users/macbookpro13/Desktop/Project/set/Untitled 4.svg' alt="ups">
        </button>
        <button onclick="funct(28);funct2()"><img id='28' src = '/Users/macbookpro13/Desktop/Project/set/Untitled 15.svg' alt="ups">
        </button>
        <button onclick="funct(29);funct2()"><img id='29' src = '/Users/macbookpro13/Desktop/Project/set/Untitled 17.svg' alt="ups">
        </button>
        <button onclick="funct(30);funct2()"><img id='30' src = '/Users/macbookpro13/Desktop/Project/set/Untitled 5.svg' alt="ups">
        </button>
        <button onclick="funct(31);funct2()"><img id='31' src = '/Users/macbookpro13/Desktop/Project/set/Untitled 13.svg' alt="ups">
        </button>
        <button onclick="funct(32);funct2()"><img id='32' src = '/Users/macbookpro13/Desktop/Project/set/Untitled 9.svg' alt="ups">
        </button>
        <button onclick="funct(33);funct2()"><img id='33' src = '/Users/macbookpro13/Desktop/Project/set/Untitled 3.svg' alt="ups">
        </button>
        <button onclick="funct(34);funct2()"><img id='34' src = '/Users/macbookpro13/Desktop/Project/set/Untitled 16.svg' alt="ups">
        </button>
    </div>
</body>
</html>